{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "bierner.github-markdown-preview",
        "bierner.markdown-preview-github-styles",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}